is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oop_adventure
build_property.ProjectDir = C:\Users\caseb\OneDrive\Documents\C-sharp files\csharp linkedin\OOP_C_Sharp\oop-adventure\oop-adventure\
